<html>
  <head>
    <style>
      body{
      background-color: Navy;
      color: white;
    </style>
  </head>
  <body>
    <h1>Mr.Heneghan's Portfolio</h1>
    <img src="Media/splashscreen.png">
    <h2>My CS Portfolio: Splashes, Smash Goals, and Code that'll blow your goggles off!</h2>
    <h3>I created the above splash screen in Python. I created global goal number 3 and number 15</h3>
    <h3>Below is some of my code snippets from this project</h3>
    <img scr='Media/Unit1_code.png">
  </body>
</html>
